REGTEST DIALOGEX 20, 12, 250, 120
CAPTION "Untitled"
STYLE WS_POPUP | WS_SYSMENU | WS_CAPTION | DS_MODALFRAME | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
{
	LTEXT "Introducing the Dialog Editor", D_STATIC1, 8, 8, 100, 8
	DEFPUSHBUTTON "OK", IDOK, 138, 98, 50, 14
	PUSHBUTTON "Cancel", IDCANCEL, 192, 98, 50, 14
	CONTROL ":-)", D_ENTERTAIN, "Spincube", SS_INMOTION, 159, 8, 70, 36
	SCROLLBAR D_ETN_VERT, 231, 8, 11, 36, SBS_VERT
	SCROLLBAR D_ETN_HORZ, 159, 46, 70, 10, SBS_HORZ
	GROUPBOX "Vegetables", D_VEGGROUP, 8, 20, 80, 74
	AUTORADIOBUTTON "Carrots", D_CARROTS, 12, 32, 60, 8, BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP
	AUTORADIOBUTTON "Broccoli", D_BROCCOLI, 12, 46, 60, 8
	AUTORADIOBUTTON "Brussel Sprouts", D_B_SPROUTS, 12, 60, 68, 8
	AUTORADIOBUTTON "Lettuce", D_LETTUCE, 12, 74, 68, 8
	AUTOCHECKBOX "More Sugar", D_SUGAR, 92, 24, 60, 8
	AUTOCHECKBOX "More Spice", D_SPICE, 92, 36, 60, 8
	AUTORADIOBUTTON "Secret Recipe", D_SECRET_RCP, 92, 65, 60, 8, BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP
	AUTORADIOBUTTON "Open Recipe", D_CHOOSE_RCP, 92, 79, 57, 8
	EDITTEXT D_RECIPE, 152, 77, 90, 12
}
